<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPStackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IPAddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="continent_code" Type="nvarchar" MaxLength="50" />
    <Property Name="continent_name" Type="nvarchar" MaxLength="50" />
    <Property Name="country_code" Type="nvarchar" MaxLength="50" />
    <Property Name="country_name" Type="nvarchar" MaxLength="50" />
    <Property Name="region_code" Type="int" />
    <Property Name="region_name" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="50" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityContainer Name="IPStackModelStoreContainer">
    <EntitySet Name="IPAddress" EntityType="Self.IPAddress" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>